# employee-directory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeedirectoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectoryapp/: App.kt  EmployeeDirectoryApp.kt  MainActivity.kt
app/src/main/java/com/example/employeedirectoryapp/inject/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/employeedirectoryapp/model/: EmployeeResponse.kt  NetworkResult.kt
app/src/main/java/com/example/employeedirectoryapp/network/: EmployeeRepository.kt  EmployeeService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/example/employeedirectoryapp/network/retrofit/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/employeedirectoryapp/startup/: CoilInitializer.kt  LogcatInitializer.kt
app/src/main/java/com/example/employeedirectoryapp/ui/: EmployeeActivity.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/employeedirectoryapp/ui/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/example/employeedirectoryapp/ui/employee/: EmployeeListFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/employeedirectoryapp/util/: FlowExtension.kt  NetworkResultExtensions.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  empty_list_view.xml  fragment_employee_list.xml  item_view_header.xml  item_view_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/test-common/java/com/example/employeedirectoryapp/utils/: MockUtil.kt
app/src/test/java/com/example/employeedirectoryapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/employeedirectoryapp/network/: EmployeeServiceTest.kt  MockServer.kt  NetworkResultTest.kt
app/src/test/java/com/example/employeedirectoryapp/ui/employee/: EmployeeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
